{
    "display_name": "Regex Slash",
    "loading_order": 100,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "",
    "author": "LenAnderson",
    "version": "1.0.1",
    "homePage": "https://github.com/LenAnderson/SillyTavern-RegexSlash"
}
